<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App Project</title>
</head>
<body>
    <h1>Weather Dashboard</h1>
    <div class="container">
        <div class="weather-input">
            <h3>Enter A City Name</h3>
            <input type="text" placeholder="ie: Tokyo, San Francisco, New York">
            <button class="search-btn">Search</button>
            <div class="seperator"></div>
                <button class="location btn">Use Current Location</button>
        </div>
    </div>


</body>
</html>